# GBMSTelegramBotFramework

./: GBMSTelegramBotFramework.sln  README.md
src/GBMSTelegramBotFramework/: Bot.cs  BotContextFactory.cs  BotOptionsConfigurator.cs  BotProvider.cs  BotRegistrationConfigurator.cs  ChatIdResolverMiddleware.cs  CommandNotFoundHandler.cs  CommandNotFoundHandlerOptions.cs  CrossRequestContext.cs  CrossRequestContextStore.cs  CrossRequestContextStoreProvider.cs  DefaultUpdateContext.cs  EventBasedUpdateHandler.cs  FeaturesCollection.cs  GBMSTelegramBotFramework.csproj  InMemoryChatIdResolver.cs  InMemoryChatIdResolverStore.cs  InMemoryUserIdResolver.cs  LongPullingHostedService.cs  ReadMiddleware.cs  StopMiddleware.cs  UpdateContextFactory.cs  UpdateContextFeaturesCollectionStore.cs  UpdateContextReply.cs  UpdateHandlerFactory.cs  UpdateMiddlewareFactory.cs  UpdatePipelineBuilder.cs  UpdatePipelineConfigurator.cs  UserIdResolverMiddleware.cs  WebhookHostedService.cs  WebhookOptions.cs  WebhookUrlResolver.cs
src/GBMSTelegramBotFramework.Abstractions/: BotContext.cs  BotOptions.cs  CommandHandlerBase.cs  GBMSTelegramBotFramework.Abstractions.csproj  IBot.cs  IBotContextFactory.cs  IBotOnConfigurator.cs  IBotOptionsConfigurator.cs  IBotProvider.cs  IBotRegistrationConfigurator.cs  IChatIdResolver.cs  IChatIdResolverStore.cs  ICrossRequestContext.cs  ICrossRequestContextStore.cs  ICrossRequestContextStoreProvider.cs  IFeaturesCollection.cs  IUpdateContextFactory.cs  IUpdateContextFeaturesCollectionStore.cs  IUpdateContextReply.cs  IUpdateHandler.cs  IUpdateHandlerFactory.cs  IUpdateMiddleware.cs  IUpdateMiddlewareFactory.cs  IUpdatePipelineBuilder.cs  IUpdatePipelineConfigurator.cs  IUpdatePipelineOnConfigurator.cs  IUserIdResolver.cs  IWebhookUrlResolver.cs  UpdateContext.cs  UpdateDelegate.cs  UpdateHandlerBase.cs  UpdateHandlerMiddleware.cs  WebhookOptions.cs
src/GBMSTelegramBotFramework.Abstractions/Extensions/: BotExtensions.cs  BotRegistrationConfiguratorExtensions.cs  UpdateContextExtensions.cs  UpdateExtensions.cs  UpdatePipelineBuilderExtensions.cs  UpdatePipelineConfiguratorExtensions.cs
src/GBMSTelegramBotFramework.AspNetCore/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  GBMSTelegramBotFramework.AspNetCore.csproj  UpdateController.cs
src/GBMSTelegramBotFramework.EntityFramework/: DbBotContext.cs  EfChatIdResolver.cs  EfChatIdResolverException.cs  EfChatIdResolverStore.cs  GBMSTelegramBotFramework.EntityFramework.csproj
src/GBMSTelegramBotFramework.EntityFramework/Extensions/: BotRegistrationConfiguratorExtensions.cs
src/GBMSTelegramBotFramework.EntityFramework/Models/: UserIdCorrelation.cs
src/GBMSTelegramBotFramework.Testing/: BotRepliesTester.cs  GBMSTelegramBotFramework.Testing.csproj  IBotRepliesTester.cs  ITelegramRequestsAsserter.cs  MessageBuilder.cs  TelegramRequestsAsserter.cs  TelegramTestingBotClient.cs  TestTelegramBotClient.cs  UpdateBuilder.cs
src/GBMSTelegramBotFramework.Testing/Builders/: BuilderBase.cs  ChatBuilder.cs  MessageBuilder.cs  UpdateBuilder.cs  UserBuilder.cs
src/GBMSTelegramBotFramework.Testing/Extensions/: BotExtensions.cs  BotRegistrationConfiguratorExtensions.cs  BotRepliesTesterExtensions.cs  TelegramRequestsAsserterExtensions.cs  UpdatePipelineConfiguratorExtensions.cs
src/GBMSTelegramBotFramework.Tests/: BotInfrastructureTests.cs  CommandHandlerBaseTests.cs  CommandNotFoundHandlerTests.cs  CrossRequestContextTests.cs  EfUseridResolverTests.cs  GBMSTelegramBotFramework.Tests.csproj  ReadMessageTests.cs  ReplyWithMessageHandler.cs  StopPipelineExecutionTests.cs  TestHandler.cs  TestStates.cs  TestingCounter.cs  TestingUpdateContext.cs  UpdateHandlerBaseTests.cs  UpdatePipelineBuilderTests.cs  Utils.cs
src/GBMSTelegramBotFramework.Tests/Commands/: CommandBaseTests.cs  CommandDescriptorProviderTests.cs  CommandMiddlewareTests.cs  IncrementCommand.cs  StartCommand.cs  StartCommandHandler.cs  SumCommand.cs  SumCommandHandler.cs  SumReadCommand.cs  SumReadCommandHandler.cs  UpdatePipelineConfiguratorExtensionsTests.cs  UpdatePipelineOnConfiguratorExtensionsTests.cs
src/GBMSTelegramBotFramework.Tests/Commands/Examples/: IncrementCommand.cs  StartCommand.cs  SumCommand.cs  SumReadCommand.cs
src/GBMSTelegramBotFramework/Commands/: CommandBase.cs  CommandDescriptor.cs  CommandDescriptorProvider.cs  CommandMiddleware.cs  CommandOptions.cs  CommandOptionsBuilder.cs  CommandsHandler.cs  FuncCommand.cs  ICommand.cs  ICommandDescriptor.cs  ICommandDescriptorProvider.cs  ICommandOptionsBuilder.cs
src/GBMSTelegramBotFramework/Commands/Extensions/: CommandOptionsBuilderExtensions.cs  UpdatePipelineConfiguratorExtensions.cs  UpdatePipelineOnConfiguratorExtensions.cs
src/GBMSTelegramBotFramework/Extensions/: BotOnConfiguratorExtensions.cs  BotRegistrationConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  UpdateContextExtensions.cs  UpdateContextReplyExtensions.cs  UpdateContextSendExtensions.cs  UpdatePipelineBuilderExtensions.cs  UpdatePipelineConfiguratorExtensions.cs  UpdatePipelineOnConfiguratorExtensions.cs
src/GBMSTelegramBotFramework/States/: BotState.cs  BotStateBase.cs  BotStateConfigurator.cs  BotStateDefinition.cs  BotStateNotFoundException.cs  BotStateStore.cs  IBotState.cs  IBotStateConfigurator.cs  IBotStateDescriptor.cs  IBotStateStore.cs  StateMiddleware.cs
src/GBMSTelegramBotFramework/States/Extensions/: BotRegistrationConfiguratorExtensions.cs  UpdateContextExtensions.cs  UpdatePipelineConfiguratorExtensions.cs
