<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.2.1</Version>
        <Title>Testing library for GBMS Telegram Bot Framework</Title>
        <Authors>gbms</Authors>
        <Description>Testing library for GBMS Telegram Bot Framework</Description>
        <PackageProjectUrl>https://github.com/mindtnv/GBMSTelegramBotFramework</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GBMSTelegramBotFramework.Abstractions\GBMSTelegramBotFramework.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0"/>
    </ItemGroup>

</Project>
